# CookpadClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiteshchopra/cookpadclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshchopra/cookpadclone/: CookpadApplication.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/hiteshchopra/cookpadclone/adapter/: HomeVPagerAdapter.kt
app/src/main/java/com/hiteshchopra/cookpadclone/base/: BaseFragment.kt
app/src/main/java/com/hiteshchopra/cookpadclone/collections/: CollectionRecipeFragment.kt  CollectionRecipeFragmentVM.kt  CollectionsFragment.kt  CollectionsFragmentVM.kt
app/src/main/java/com/hiteshchopra/cookpadclone/collections/adapter/: CollectionImagesVPAdapter.kt  CollectionsAdapter.kt  ImagesVPAdapter.kt
app/src/main/java/com/hiteshchopra/cookpadclone/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/hiteshchopra/cookpadclone/injection/: UIMapperModule.kt
app/src/main/java/com/hiteshchopra/cookpadclone/models/collection/: CollectionItemUIModel.kt  CollectionsItemDataMapper.kt
app/src/main/java/com/hiteshchopra/cookpadclone/models/recipe/: RecipeItemUIMapper.kt  RecipeItemUIModel.kt  RecipeStepsUIMapper.kt  RecipeUserUIMapper.kt
app/src/main/java/com/hiteshchopra/cookpadclone/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesFragmentVM.kt
app/src/main/java/com/hiteshchopra/cookpadclone/recipes/details/: RecipeDetailsFragment.kt  RecipeDetailsFragmentVM.kt  RecipeStepsAdapter.kt
app/src/main/java/com/hiteshchopra/cookpadclone/utils/: BindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: default_dot.xml  ic_back.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  fragment_collections.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_collections.xml  item_image.xml  item_recipe.xml  item_step.xml  page_layout.xml
app/src/main/res/navigation/: cookpad_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiteshchopra/cookpadclone/: ExampleUnitTest.kt  Util.kt
app/src/test/java/com/hiteshchopra/cookpadclone/viewmodel/: CollectionRecipeFragmentVMTest.kt  RecipeDetailsFragmentVMTest.kt
data/: build.gradle
data/src/androidTest/java/com/hiteshchopra/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hiteshchopra/data/: AppConstants.kt  SafeApiCall.kt
data/src/main/java/com/hiteshchopra/data/injection/modules/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SourcesModule.kt
data/src/main/java/com/hiteshchopra/data/remote/: CookpadApiService.kt  RetrofitHelper.kt
data/src/main/java/com/hiteshchopra/data/remote/mapper/: EntityMapper.kt
data/src/main/java/com/hiteshchopra/data/remote/model/collection/: CollectionsItemData.kt  CollectionsItemDataMapper.kt
data/src/main/java/com/hiteshchopra/data/remote/model/recipe/: RecipeItemData.kt  RecipeItemDataMapper.kt  RecipeStepsData.kt  RecipeStepsDataMapper.kt  RecipeUserData.kt  RecipeUserDataMapper.kt
data/src/main/java/com/hiteshchopra/data/remote/repo/: CookpadRepo.kt
data/src/main/java/com/hiteshchopra/data/remote/source/: CookpadRemoteSource.kt  ICookpadRemoteSource.kt
data/src/test/java/com/hiteshchopra/data/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtil.kt
data/src/test/java/com/hiteshchopra/data/remotesource/: CookpadRemoteSourceTest.kt
data/src/test/java/com/hiteshchopra/data/repo/: CookpadRepoTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hiteshchopra/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hiteshchopra/domain/: SafeResult.kt
domain/src/main/java/com/hiteshchopra/domain/injection/: UseCaseModule.kt
domain/src/main/java/com/hiteshchopra/domain/mapper/: DomainModel.kt
domain/src/main/java/com/hiteshchopra/domain/model/: CollectionsItemDomain.kt  RecipeItemDomain.kt
domain/src/main/java/com/hiteshchopra/domain/repo/: ICookpadRepo.kt
domain/src/main/java/com/hiteshchopra/domain/usecase/: BaseUseCase.kt  GetCollectionByIdUseCase.kt  GetCollectionsUseCase.kt  GetRecipeByCollectionIdUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt
domain/src/test/java/com/hiteshchopra/domain/: ExampleUnitTest.kt  GetRecipeByCollectionIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
