plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  /* Coroutines for background operations*/
  api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

  /* Dagger Hilt for Dependency Injection */
  api("com.google.dagger:hilt-android:2.40.5")
  kapt("com.google.dagger:hilt-android-compiler:2.40.5")

  /* Testing */
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

  /* MockK Library as it is more Kotlin friendly */
  testImplementation "io.mockk:mockk:1.12.2"
}