plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation(project(":domain"))

  /* Kotlin */
  api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10")

  /* Coroutines for background operations*/
  api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

  /* Networking */
  api("com.squareup.retrofit2:retrofit:2.9.0")
  api("com.squareup.retrofit2:converter-gson:2.9.0")
  api("com.squareup.okhttp3:logging-interceptor:4.9.0")

  /* Serialization */
  api("com.google.code.gson:gson:2.8.9")

  /* Dagger Hilt for Dependency Injection */
  api("com.google.dagger:hilt-android:2.40.5")
  kapt("com.google.dagger:hilt-android-compiler:2.40.5")

  /* Testing */
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
  kaptTest 'com.google.dagger:hilt-android-compiler:2.40.5'
  testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
  testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'

  /* MockK Library as it is more Kotlin friendly */
  testImplementation "io.mockk:mockk:1.12.2"

  testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
  testImplementation 'org.robolectric:robolectric:4.4'
}