plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation(project(":domain"))

  /* Kotlin */
  api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10")

  /* Coroutines for background operations*/
  api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

  /* Networking */
  api("com.squareup.retrofit2:retrofit:2.9.0")
  api("com.squareup.retrofit2:converter-gson:2.9.0")
  api("com.squareup.okhttp3:logging-interceptor:4.9.0")

  /* Serialization */
  api("com.google.code.gson:gson:2.8.9")

  /* Dagger Hilt for Dependency Injection */
  api("com.google.dagger:hilt-android:2.40.5")
  kapt("com.google.dagger:hilt-android-compiler:2.40.5")
}